# SourceExplorerMcp

./: CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SourceExplorerMcp.slnx
.github/workflows/: ci.yml
src/: Directory.Build.props  Directory.Packages.props
src/SourceExplorerMcp/: Program.cs  SourceExplorerMcp.csproj  packages.lock.json
src/SourceExplorerMcp.Core/: SourceExplorerMcp.Core.csproj  packages.lock.json
src/SourceExplorerMcp.Core.Tests/: SourceExplorerMcp.Core.Tests.csproj  TestHelpers.cs  packages.lock.json
src/SourceExplorerMcp.Core.Tests/Services/: AssemblyDiscoveryServiceTests.cs  AssemblyMetadataExtractorTests.cs  DecompilerServiceTests.cs  ProjectAssetsParserTests.cs  ProjectStructureServiceTests.cs  RuntimeAssemblyResolverTests.cs  TypeSearchServiceTests.cs
src/SourceExplorerMcp.Core/Caching/: FingerprintedCache.cs
src/SourceExplorerMcp.Core/Models/: AssemblyInfo.cs  AssemblyMetadata.cs  DecompilationResult.cs  DecompileMode.cs  DecompilerOptions.cs  DiscoveryResult.cs  Package.cs  ProjectAssetsData.cs  ProjectStructure.cs  TypeInfo.cs  TypeLookupResult.cs  TypeSearchResult.cs
src/SourceExplorerMcp.Core/Services/: AssemblyDiscoveryService.cs  AssemblyMetadataExtractor.cs  DecompilerService.cs  IAssemblyDiscoveryService.cs  IAssemblyMetadataExtractor.cs  IDecompilerService.cs  IProjectAssetsParser.cs  IProjectStructureService.cs  IRuntimeAssemblyResolver.cs  ITypeSearchService.cs  ProjectAssetsParser.cs  ProjectStructureService.cs  RuntimeAssemblyResolver.cs  SignatureOnlyVisitor.cs  TypeSearchService.cs
src/SourceExplorerMcp/Models/: TypeSummary.cs
src/SourceExplorerMcp/Tools/: DecompileTypeTool.cs  ListAssembliesTool.cs  SearchTypesTool.cs  TypeSummary.cs
